### Git ### 
############

git remote set-url origin https://brasil-gitlab.alm.gsnetcloud.corp/serenity-alm-brazil/jenkins-master.git
>> para editar/alterar a URL do remote "origin"


git filter-branch --tree-filter 'rm -rf <<FILES>>' HEAD
>> este comando precisa ser executado do mesmo caminho que o .git está presente, ou seja, top of working tree.
>> se for necessário remover algum arquivo dentro de um dir específico, lembrar de colocar o caminho relativo correto.
>> depois deste comando, somente um push com force será possível, já que os SHA1 de todos os commits serão reescritos:
git push origin master --force

git log --graph --pretty=format:"%C(yellow)%h%Creset%C(cyan)%C(bold)%d%Creset %C(cyan)(%cr)%Creset %C(green)%ce%Creset %s"
>> crazy Git Log format

git diff 71cde85..3827fd7 --name-only
>> mostrando o diff entre os commits '' e ''. Usando '--name-only', filtramos somente o nome dos arquivos alterados, sem mostrar o diff propriamente dito.

git config --global user.name "Mauricio Fontes Alexandre" && git config --global user.email "mfontes@ciandt.com"

git push origin --delete feature/001
>> deletando branch remoto

git difftool dev_env hk_env Jenkinsfile
>> comparing files from two different branches, "dev_env" and "hk_env"

for remote in `git branch -r | grep -v master `; do git checkout --track $remote ; done
>> loop para checkout de todos os branches. Depois disso, submeter todos para novo remote com "git push <novoremote> --all"

git config --global http.sslVerify false
git push origin --delete feature/DVPSBR-01
git difftool feature/DVPSBR-04 develop -- .gitignore
git difftool HEAD^ HEAD -- .gitignore
git config --global difftool.prompt false

