### Jenkins ### 
##############

==========================

import jenkins.model.*

def desc = Jenkins.getInstance().getDescriptor("hudson.tasks.Mailer")

desc.setSmtpHost("SRVSMTP1.santander.com.br")
desc.setUseSsl(false)
desc.setSmtpPort("25")
desc.save()

//desc.setSmtpAuth("[SMTP user]", "[SMTP password]")
//desc.setReplyToAddress("[reply to email address]")
//desc.setCharset("[character set]")

===========================

sh "sed -r -i \"s|(^.*\\bversion\\b.*[0-9.]+)|&-SNAPSHOT-${env.BUILD_NUMBER}|\" endpoints/package.json"
>> para considerar uma palavra exata no pipeline do Jenkins

Jenkins.instance.getItemByFullName("docker-jenkins-slave-android-multibranch/master").updateNextBuildNumber(45)
>> reset build number

