### Jenkins ### 
##############

==============================

import hudson.security.*
import hudson.tasks.*
import jenkins.model.*

// Used by RoleBasedAuthorizationStrategy
import com.michelin.cio.hudson.plugins.rolestrategy.RoleBasedAuthorizationStrategy
import com.michelin.cio.hudson.plugins.rolestrategy.Role.*
import hudson.security.Permission;
import hudson.security.PermissionGroup;
import org.acegisecurity.acls.sid.PrincipalSid;

//def strategy = new RoleBasedAuthorizationStrategy();

def currentJenkins = Jenkins.getInstance()
//currentJenkins.getAuthorizationStrategy().getRoleMaps()
//currentJenkins.getAuthorizationStrategy().getGroups()
if(currentJenkins.getAuthorizationStrategy().getSIDs("globalRoles") == null ){
  println "Vazio, cria o novo!"
} else  {
  println "Já tem coisa!"
}

// hudson.security.AuthorizationStrategy$Unsecured@13f19262

=======================

stage 'mailTo'
        currentBuild.result = 'SUCCESS'
        def mailMsg = "The quick brown fox jumps over the lazy dog"
        
        sh "git show --oneline -s | cut -d' ' -f1 > gitcommit"
        def gitCommit = readFile('gitcommit').trim()
        
        sh "git show | grep Author | cut -d '<' -f2 | cut -d'>' -f1 > gitauthor"
        def gitAuthor = readFile('gitauthor').trim()
        
        echo "\nCommit author email: '${gitAuthor}'\n"
        
        mail body: "Branch built: "+ buildBranch.substring(2) +"\n\nCommit built: ${gitCommit}\n\n${mailMsg}, and this is the current build status: ${currentBuild.result}\n\nPlease go to ${env.BUILD_URL}.",
        subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) - testing Email config",
        to: 'mfontes@ciandt.com'

==========================

import jenkins.model.*

def desc = Jenkins.getInstance().getDescriptor("hudson.tasks.Mailer")

desc.setSmtpHost("SRVSMTP1.santander.com.br")
desc.setUseSsl(false)
desc.setSmtpPort("25")
desc.save()

//desc.setSmtpAuth("[SMTP user]", "[SMTP password]")
//desc.setReplyToAddress("[reply to email address]")
//desc.setCharset("[character set]")

import jenkins.model.* // Desnecessário?

def jenkinsLocationConfiguration = JenkinsLocationConfiguration.get()
jenkinsLocationConfiguration.setAdminAddress("DevOps Jenkins <donotreply@santander.com>")
jenkinsLocationConfiguration.save()

===========================

Manipulando arquivo texto (package.json) para mudar seu conteudo em tempo de build através do pipeline:

	sh "cat endpoints/package.json | grep name -C 0"
        sh "sed -r -i \"s|(^.*\\bname\\b.*[a-zA-Z_-]+)|&-backend|\" endpoints/package.json"
        sh "cat endpoints/package.json | grep name -C 0"
        
        sh "cat endpoints/package.json | grep version -C 0"
        sh "sed -r -i \"s|(^.*\\bversion\\b.*[0-9.]+)|&-SNAPSHOT-${env.BUILD_NUMBER}|\" endpoints/package.json"
        sh "cat endpoints/package.json | grep version -C 0"
        
        sh "rm -f \$(find endpoints/ -type l)"
        
        sh "mkdir -p s2mb/endpoints/libs && cp -R endpoints/ s2mb/ && cp -R shared_libs/* s2mb/endpoints/libs"
        sh "mkdir -p s2mb/jobs/libs && cp -R jobs/ s2mb/ && cp -R shared_libs/* s2mb/jobs/libs"
        sh """echo -e \"{\\n\\t\\"name\\": \\"s2m\\",\\n\\t\\"version\\": \\"1.0.0-SNAPSHOT-21\\"\\n}\" > s2mb/package.json"""
        sh "cat s2mb/package.json"
        
        sh """sed -ri \"s|(^.*\\bname\\b.*[a-zA-Z_-]+)|&-backend|\" s2mb/package.json"""
        sh "cat s2mb/package.json"
        
        sh "ls -lah"
        sh "echo \"email=jane@example.com\" > s2mb/.npmrc"
        sh "echo \"always-auth=true\" >> s2mb/.npmrc"
        sh "echo \"_auth=YWRtaW46YWRtaW4xMjM=\" >> s2mb/.npmrc"
        sh "cat s2mb/.npmrc"
        sh "cd s2mb/ && ls -lah && npm publish --registry http://webdvpdvlbr01:28082/repository/npm-snapshot/"

============================

sh "sed -r -i \"s|(^.*\\bversion\\b.*[0-9.]+)|&-SNAPSHOT-${env.BUILD_NUMBER}|\" endpoints/package.json"
>> para considerar uma palavra exata no pipeline do Jenkins

Jenkins.instance.getItemByFullName("docker-jenkins-slave-android-multibranch/master").updateNextBuildNumber(45)
>> reset build number

