psql -h dbdvppvlbr02 -p 50008 -d sonardb -U sonar
>> Conectando no DB:
>>> Host == dbdvppvlbr02
>>> Port == 50008
>>> Database == sonardb
>>> User == sonar

select 'drop table if exists "' || tablename || '" cascade;' 
  from pg_tables
 where schemaname = 'public';
>> Essas linhas vao gerar como output linhas contendo todos os "drop table if exists" de todas as tabelas do schema "public", como visto abaixo:

======================

drop table if exists "group_roles" cascade;
 drop table if exists "active_dashboards" cascade;
 drop table if exists "active_rule_parameters" cascade;
 drop table if exists "active_rules" cascade;
 drop table if exists "activities" cascade;
 drop table if exists "authors" cascade;
 drop table if exists "ce_activity" cascade;
 drop table if exists "ce_queue" cascade;
 drop table if exists "dashboards" cascade;
 drop table if exists "duplications_index" cascade;
 drop table if exists "events" cascade;
 drop table if exists "file_sources" cascade;
 drop table if exists "groups" cascade;
 drop table if exists "groups_users" cascade;
 drop table if exists "issue_changes" cascade;
 drop table if exists "issue_filter_favourites" cascade;
 drop table if exists "issue_filters" cascade;
 drop table if exists "issues" cascade;
 drop table if exists "loaded_templates" cascade;
 drop table if exists "manual_measures" cascade;
 drop table if exists "measure_filter_favourites" cascade;
 drop table if exists "measure_filters" cascade;
 drop table if exists "metrics" cascade;
 drop table if exists "notifications" cascade;
 drop table if exists "perm_templates_groups" cascade;
 drop table if exists "perm_templates_users" cascade;
 drop table if exists "permission_templates" cascade;
 drop table if exists "project_links" cascade;
 drop table if exists "project_measures" cascade;
 drop table if exists "project_qprofiles" cascade;
 drop table if exists "projects" cascade;
 drop table if exists "properties" cascade;
 drop table if exists "quality_gate_conditions" cascade;
 drop table if exists "quality_gates" cascade;
 drop table if exists "resource_index" cascade;
 drop table if exists "rules" cascade;
 drop table if exists "rules_parameters" cascade;

======================
